<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team 10
        </title>
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Pattaya&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css\styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</head>

    <body class="all">

       
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <img src="logo.png" alt="logo"width="40" height="35" class="d-inline-block align-text-top">

                <a class="navbar-brand " href="#" >TEAM 10</a>
                <div class="btn ">
            
                  <button type="button" class="btn btn-dark " >Download App</button>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
               
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Partners</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Chat</a>
                  </li>
                </ul>
                <form class="d-flex col-md-4">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
            
          </nav>
          <h1>Team 10 welcomes you!</h1>
         <div class="upper">

         <p>Move to Bottom vrom! And also give your Suggestion..</p>
         </div>
        <hr>
        <section id="features">
          <div class="row">
            <div class="feature-box col-lg-4 ">
              <img  src ="2x\outline_announcement_black_24dp.png" alt="" >
              <h3>Announcement</h3>
              <p>We are working on it.. Hope,You"ll see announcement soon!</p>
              
            </div >
            <hr>
            <div class="feature-box col-lg-4">
              <img src="2x\2x\outline_copyright_black_24dp.png" alt="">
              <h3>Copyright @2019</h3>
              <p>All right reserverd to Team 10</p>
            </div>
            <hr>
            <div class="feature-box col-lg-4">
              <img src="2x\outline_card_membership_black_24dp.png" alt="">
              <h3>Membership card</h3>
              <p>Get your Membership card now.</p>
            </div>
          </div>
         

        </section>
       
    </body>

</html>
